{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "margin": "12 12 0 12",
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["custom/arch","niri/workspaces", "window"],
  "modules-center": ["mpris"],
  "modules-right": [
    "network",
    "cpu",
    "memory",
    "pulseaudio",
    "clock",
    "clock#simpleclock",
    "tray",
    "custom/notification",
    "custom/power",
  ],
  "custom/arch":{
    "format": "󰣇",
    "tooltip": false,
    "on-click": "fuzzel"
  },
  "custom/spotify": {
    "format": "  {}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "spotifatius toggle-liked",
    "on-click-middle": "playerctl -p spotify next",
    "exec": "spotifatius monitor",
  },
  "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "",
    },
    "player-icons": {
      "default": "",
    },
  },
  "niri/workspaces": {
    "format": "{value}",
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": true,
    "interval": 1,
    "format": " {:%H:%M}",
    "tooltip-format": " {:%H:%M:%S}",
  },
  "clock": {
    "format": " {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": " {percentage}%",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}Gb / {total:0.1f}Gb",
  },
  "network": {
    "interval": 2, // refresh every 2 seconds
    "format": "󱚻 {signalStrength}%",
    "format-disconnected": "",
    "tooltip": true,
    "tooltip-format": "{ifname}\n {bandwidthDownBits}\n {bandwidthUpBits}\nIP: {ipaddr}",
    "on-click": "kitty -e nmtui"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "⏻",
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺",
      "notification": "󰡟",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  },
}
